<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DC95CB42-EF08-41EB-A653-801C8C79253C}" Loaded="No" Name="招联金融数据库设计" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="招联金融数据库设计.pdm"/>
		<Model Expanded="Yes" ID="{DC95CB42-EF08-41EB-A653-801C8C79253C}" Loaded="No" Name="招联金融数据库设计" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="招联金融数据库设计.pdm"/>
		<Model Expanded="Yes" ID="{DC95CB42-EF08-41EB-A653-801C8C79253C}" Name="招联金融数据库设计" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="招联金融数据库设计.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
