<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DC95CB42-EF08-41EB-A653-801C8C79253C}" Label="" Name="招联金融数据库设计" Objects="104" Symbols="17" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DC95CB42-EF08-41EB-A653-801C8C79253C</a:ObjectID>
<a:Name>招联金融数据库设计</a:Name>
<a:Code>招联金融数据库设计</a:Code>
<a:CreationDate>1599274180</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450620</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=xmsql.sql
GenScriptName0=xmsql.sql
GenScriptName1=crebas.sql
GenScriptName2=crebas
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\Lg\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>0596DB3A-1A06-4DAE-B03D-E24EF87D45FA</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1599274179</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274179</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F68652D4-F97B-455E-A6B4-F97DEB9DBE0A</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1599274180</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450620</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1599440334</a:CreationDate>
<a:ModificationDate>1599440520</a:ModificationDate>
<a:Rect>((-17830,32952), (-7706,44250))</a:Rect>
<a:ListOfPoints>((-8210,32952),(-16800,44250))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1599440526</a:CreationDate>
<a:ModificationDate>1599440526</a:ModificationDate>
<a:Rect>((-8248,38299), (2,44400))</a:Rect>
<a:ListOfPoints>((-4364,38299),(-3975,44400))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1599440528</a:CreationDate>
<a:ModificationDate>1599440528</a:ModificationDate>
<a:Rect>((1682,36244), (10306,44700))</a:Rect>
<a:ListOfPoints>((2970,36244),(9225,44700))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1599441137</a:CreationDate>
<a:ModificationDate>1599441137</a:ModificationDate>
<a:Rect>((-286,33717), (21675,45075))</a:Rect>
<a:ListOfPoints>((-286,33717),(21675,45075))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1599449861</a:CreationDate>
<a:ModificationDate>1599449861</a:ModificationDate>
<a:Rect>((-25283,4606), (-5483,32956))</a:Rect>
<a:ListOfPoints>((-25283,4606),(-5483,32956))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1599449991</a:CreationDate>
<a:ModificationDate>1599449991</a:ModificationDate>
<a:Rect>((-40801,2805), (-30301,4231))</a:Rect>
<a:ListOfPoints>((-33533,3211),(-38333,2911))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1599450620</a:CreationDate>
<a:ModificationDate>1599450620</a:ModificationDate>
<a:Rect>((-37712,35521), (-8762,42726))</a:Rect>
<a:ListOfPoints>((-37712,42726),(-8762,35521))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
CARD 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1599274201</a:CreationDate>
<a:ModificationDate>1599441137</a:ModificationDate>
<a:Rect>((-9427,29708), (3421,40556))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o27"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1599276615</a:CreationDate>
<a:ModificationDate>1599276615</a:ModificationDate>
<a:Rect>((-21609,43342), (-10693,50064))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1599276617</a:CreationDate>
<a:ModificationDate>1599439530</a:ModificationDate>
<a:Rect>((-9196,43575), (1720,49424))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1599276618</a:CreationDate>
<a:ModificationDate>1599439534</a:ModificationDate>
<a:Rect>((3434,43812), (14736,49710))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1599440856</a:CreationDate>
<a:ModificationDate>1599440856</a:ModificationDate>
<a:Rect>((16805,44077), (28493,49975))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o32">
<a:CreationDate>1599445952</a:CreationDate>
<a:ModificationDate>1599450381</a:ModificationDate>
<a:Rect>((-49817,24913), (-36583,31635))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o34">
<a:CreationDate>1599445953</a:CreationDate>
<a:ModificationDate>1599450378</a:ModificationDate>
<a:Rect>((-49644,12589), (-37268,20391))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1599448534</a:CreationDate>
<a:ModificationDate>1599449526</a:ModificationDate>
<a:Rect>((-49587,1459), (-37343,8395))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1599449530</a:CreationDate>
<a:ModificationDate>1599449539</a:ModificationDate>
<a:Rect>((-33759,1103), (-22133,8528))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1599450388</a:CreationDate>
<a:ModificationDate>1599450781</a:ModificationDate>
<a:Rect>((-49938,41130), (-36438,49322))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o27">
<a:ObjectID>10060A09-9FE0-47EB-96E4-57815E36922C</a:ObjectID>
<a:Name>用户角色</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1599274201</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599445924</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>6C5C1A5D-A716-4C24-A98C-443E8B8C8DDC</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1599274412</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274412</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>84CDD22C-F36B-4E72-A655-B9DDDAEB5E36</a:ObjectID>
<a:Name>学历编号</a:Name>
<a:Code>eduid</a:Code>
<a:CreationDate>1599440334</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440334</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>B91A47EE-F282-4D6B-95D0-2F00C74A50A2</a:ObjectID>
<a:Name>车辆信息</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1599440526</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440597</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>3530D5B5-CB7F-42FE-889A-0B9A807EA4CC</a:ObjectID>
<a:Name>房屋信息</a:Name>
<a:Code>hid</a:Code>
<a:CreationDate>1599440528</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440597</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>04E0589C-F9C5-4BBC-9181-82857F1EE0BD</a:ObjectID>
<a:Name>身份证编号</a:Name>
<a:Code>cardid</a:Code>
<a:CreationDate>1599441137</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441137</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>AD8CFE86-8617-4174-964A-0D06D5E95526</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>uname</a:Code>
<a:CreationDate>1599274412</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274412</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>EDD16736-EA38-4FBF-95F2-1E82A6EEA726</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1599274412</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274954</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>3EC06122-C82E-4253-B393-03C3A4B63B18</a:ObjectID>
<a:Name>生日</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1599274954</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274954</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4BDD74DA-1B4E-44F1-8A53-E3693C21F299</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1599274954</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274954</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>70183CE5-BB0B-4B11-8AD4-B0F70CE8110F</a:ObjectID>
<a:Name>小额贷款额度</a:Name>
<a:Code>smalldai</a:Code>
<a:CreationDate>1599445924</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599445924</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>899A1F2F-836D-4B64-A637-B26C16520289</a:ObjectID>
<a:Name>银行卡</a:Name>
<a:Code>bankcard</a:Code>
<a:CreationDate>1599445924</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448428</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o50">
<a:ObjectID>BBF68F7C-5455-4EB5-80F0-752BF9772415</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599274412</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274412</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>8AFD36A1-E0A5-471A-A2CA-066FA5AC038C</a:ObjectID>
<a:Name>学历</a:Name>
<a:Code>education</a:Code>
<a:CreationDate>1599276615</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440075</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o51">
<a:ObjectID>08D28B73-AC43-42A1-A8D9-C02366EFE90F</a:ObjectID>
<a:Name>学历编号</a:Name>
<a:Code>eduid</a:Code>
<a:CreationDate>1599276991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599276991</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>5B408963-0E74-42E0-B127-4758C13CC9D8</a:ObjectID>
<a:Name>学校名</a:Name>
<a:Code>schoolName</a:Code>
<a:CreationDate>1599276991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599276991</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>0E0F2797-3954-4722-899B-F50349A624DA</a:ObjectID>
<a:Name>入校时间</a:Name>
<a:Code>begin_date</a:Code>
<a:CreationDate>1599276991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599276991</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>B9459A53-C740-4B5F-B77D-10EB36692A77</a:ObjectID>
<a:Name>毕业时间</a:Name>
<a:Code>end_date</a:Code>
<a:CreationDate>1599276991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599276991</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>AB637B1D-7039-4BCD-B497-664A97EB0092</a:ObjectID>
<a:Name>学位</a:Name>
<a:Code>degree</a:Code>
<a:CreationDate>1599276991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599276991</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>005B3E32-EB1C-4233-8383-CC4959E56348</a:ObjectID>
<a:Name>图片路径</a:Name>
<a:Code>spath</a:Code>
<a:CreationDate>1599440075</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440075</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>81BC1519-87D7-4ADC-B825-65CA4135CAAD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599276991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599276991</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o51"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>010385A0-024A-4FAD-B0AC-F784D043B779</a:ObjectID>
<a:Name>车辆</a:Name>
<a:Code>car</a:Code>
<a:CreationDate>1599276617</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440035</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>95662352-910D-440E-A788-CBEE6333E493</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1599439518</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439518</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>97872A19-885D-4D61-97D1-1A38F23C5B7F</a:ObjectID>
<a:Name>车辆品牌</a:Name>
<a:Code>carbrand</a:Code>
<a:CreationDate>1599439518</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439518</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>C9607FD4-74B7-4911-8ED3-3C2F05E6CF3B</a:ObjectID>
<a:Name>车牌号</a:Name>
<a:Code>carid</a:Code>
<a:CreationDate>1599439518</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439518</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>56D8B2E1-13CA-4FDF-826C-DB467193798E</a:ObjectID>
<a:Name>登记地</a:Name>
<a:Code>caraddress</a:Code>
<a:CreationDate>1599439518</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439518</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>0D80BDA3-BD41-4467-9931-926A79951F65</a:ObjectID>
<a:Name>图片路径</a:Name>
<a:Code>cpath</a:Code>
<a:CreationDate>1599440035</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440035</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>F80204A3-E41D-4C27-B5AA-4CA146D41308</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599439518</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439518</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>ADAFDD14-BAF0-4F4F-AAAC-E0B79ACB4397</a:ObjectID>
<a:Name>房屋信息</a:Name>
<a:Code>home</a:Code>
<a:CreationDate>1599276618</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>26122A26-CB5F-4CDA-98B1-95F28D94B91C</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>hid</a:Code>
<a:CreationDate>1599439993</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>8460E7F0-E4C0-4D96-BD0C-F35B05A674F9</a:ObjectID>
<a:Name>责任人</a:Name>
<a:Code>hname</a:Code>
<a:CreationDate>1599439993</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>C5E5D0AE-FA65-4FF4-90B0-4974757D038D</a:ObjectID>
<a:Name>房屋坐落</a:Name>
<a:Code>haddress</a:Code>
<a:CreationDate>1599439993</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>93546FA3-934A-493C-9557-6CD9EBC7A11B</a:ObjectID>
<a:Name>登记时间</a:Name>
<a:Code>hdate</a:Code>
<a:CreationDate>1599439993</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>D0648F05-A2D0-4921-BE21-BD3C79345FCF</a:ObjectID>
<a:Name>图片路径</a:Name>
<a:Code>hpath</a:Code>
<a:CreationDate>1599439993</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(250)</a:DataType>
<a:Length>250</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>60161A2D-7C28-47E0-BB57-ECFE1335551D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599439993</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599439993</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>67AEA59E-1BFD-423A-A402-1B5F4926877E</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1599440856</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>553C01CF-E507-47CF-B299-71D51CE2A38F</a:ObjectID>
<a:Name>身份证编号</a:Name>
<a:Code>cardid</a:Code>
<a:CreationDate>1599441133</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>E1798C42-A517-4C72-974C-35ED6DA1C487</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1599441133</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>61387AD0-64A4-4700-9A26-045B2B7EC5A7</a:ObjectID>
<a:Name>身份证信息</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1599441133</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>642D7378-10B9-481E-83CC-3F303C4B84C5</a:ObjectID>
<a:Name>正面图</a:Name>
<a:Code>front</a:Code>
<a:CreationDate>1599441133</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>FEB8FF94-7308-4B2C-9FC2-EC0B8C4AEE9A</a:ObjectID>
<a:Name>反面图</a:Name>
<a:Code>反面图</a:Code>
<a:CreationDate>1599441133</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>1D1F958D-3F90-4E5F-9363-A0DDF1267537</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599441133</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441133</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>8A60675B-427F-40AB-8259-C47C22100BDB</a:ObjectID>
<a:Name>大额贷款产品表</a:Name>
<a:Code>bigdai</a:Code>
<a:CreationDate>1599445952</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599447069</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>E9748E23-A228-4DD0-AD2C-95FF3FD8372B</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>bdid</a:Code>
<a:CreationDate>1599446259</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599446259</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>0C09A1DC-F512-4A95-BD67-521D562E2171</a:ObjectID>
<a:Name>产品名</a:Name>
<a:Code>bdname</a:Code>
<a:CreationDate>1599446259</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599446259</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>FF97E46A-916E-4A66-ACA9-8FBB398E5757</a:ObjectID>
<a:Name>宣传图片</a:Name>
<a:Code>bdpath</a:Code>
<a:CreationDate>1599446259</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599446771</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>29DEE299-3906-4E2E-8EA6-43E62624CC91</a:ObjectID>
<a:Name>日息</a:Name>
<a:Code>interest</a:Code>
<a:CreationDate>1599446259</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599446771</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER(2,2)</a:DataType>
<a:Length>2</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>92995A3F-D434-4289-86E5-5D21EFEE800D</a:ObjectID>
<a:Name>产品介绍标题</a:Name>
<a:Code>bigdai_title</a:Code>
<a:CreationDate>1599447069</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599447069</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>E3F4DA04-0812-4FE2-B01C-CDA24B6BDA86</a:ObjectID>
<a:Name>产品介绍详情</a:Name>
<a:Code>bigdai_body</a:Code>
<a:CreationDate>1599447069</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599447069</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>5249D241-628A-4C2F-AAE5-8D6B02E97C41</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599446259</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599446259</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>C7C572D5-781F-490A-A2F0-B9159AB53CA2</a:ObjectID>
<a:Name>理财产品表</a:Name>
<a:Code>moneypro</a:Code>
<a:CreationDate>1599445953</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448285</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>6B78112F-2D80-49D5-9DC1-404698E60B7E</a:ObjectID>
<a:Name>产品id</a:Name>
<a:Code>mpid</a:Code>
<a:CreationDate>1599447908</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599447908</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>29E62D38-9F72-497F-A200-2943CAE11A54</a:ObjectID>
<a:Name>产品名</a:Name>
<a:Code>mpname</a:Code>
<a:CreationDate>1599447908</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599447908</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>190256BA-0615-4498-AFE0-43A1BDE4F4E8</a:ObjectID>
<a:Name>产品类型</a:Name>
<a:Code>mptype</a:Code>
<a:CreationDate>1599448047</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448047</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>0169A23F-D03C-4F97-8C57-79CA9013BB6F</a:ObjectID>
<a:Name>万份收益</a:Name>
<a:Code>income</a:Code>
<a:CreationDate>1599448047</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448047</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER(2,3)</a:DataType>
<a:Length>2</a:Length>
<a:Precision>3</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>DCD3FC0A-846A-4DD4-B36B-4D5AB92AAEBF</a:ObjectID>
<a:Name>宣传图片</a:Name>
<a:Code>mppath</a:Code>
<a:CreationDate>1599448285</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448285</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>25CD6DE4-E130-4DE5-ADE6-E6238533440C</a:ObjectID>
<a:Name>产品介绍标题</a:Name>
<a:Code>mp_title</a:Code>
<a:CreationDate>1599448285</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448285</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>DFAA0B07-2A4B-49F6-9AFE-715CB9DD8D9C</a:ObjectID>
<a:Name>产品介绍主体</a:Name>
<a:Code>mp_body</a:Code>
<a:CreationDate>1599448285</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599448285</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o90">
<a:ObjectID>522973D6-FEB4-4388-B375-BC93EB107EED</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599447908</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599447908</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o90"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>308EC2D7-08AB-4316-B920-278C0F0994DE</a:ObjectID>
<a:Name>每日新闻</a:Name>
<a:Code>newes</a:Code>
<a:CreationDate>1599448534</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>0AD30894-82A6-460F-A683-9676E401BAF1</a:ObjectID>
<a:Name>新闻编号</a:Name>
<a:Code>nid</a:Code>
<a:CreationDate>1599449517</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>B3D11A0F-B80E-42BE-979A-8DE83417290A</a:ObjectID>
<a:Name>新闻标题</a:Name>
<a:Code>news_title</a:Code>
<a:CreationDate>1599449517</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449517</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>53F7C05F-554A-4A84-9070-7EBEFE5A1CF2</a:ObjectID>
<a:Name>新闻主题</a:Name>
<a:Code>news_body</a:Code>
<a:CreationDate>1599449517</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449517</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>74786B8F-0FEE-4C21-9ADC-A5F2063D5CF9</a:ObjectID>
<a:Name>小图</a:Name>
<a:Code>small_img</a:Code>
<a:CreationDate>1599449517</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449517</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>13CC7160-9F07-4EB3-B781-D237368AE4BA</a:ObjectID>
<a:Name>大图</a:Name>
<a:Code>big_img</a:Code>
<a:CreationDate>1599449517</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449517</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>BC8B4DA4-51AF-49D4-8D55-E1E2774D7C51</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>news_date</a:Code>
<a:CreationDate>1599449646</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449646</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>0918FEF6-C1F2-42C4-B85F-7C3E2E81DC66</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599450014</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>3DD9DA13-8233-4392-A803-974997118279</a:ObjectID>
<a:Name>新闻评论表</a:Name>
<a:Code>news_comment</a:Code>
<a:CreationDate>1599449530</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o98">
<a:ObjectID>33BD5FDA-C47B-4E20-9268-7F374144E784</a:ObjectID>
<a:Name>评论编号</a:Name>
<a:Code>ncid</a:Code>
<a:CreationDate>1599449836</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449836</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>18372690-228F-4563-8C9E-51D7C5004357</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1599449861</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449967</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>8DED1330-57BB-41CF-A127-8AB37EA6D16F</a:ObjectID>
<a:Name>新闻编号</a:Name>
<a:Code>nid</a:Code>
<a:CreationDate>1599450014</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>B3607F71-5243-4E76-BD11-71499060DD89</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>text</a:Code>
<a:CreationDate>1599449967</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449967</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>DFC4B482-8DAA-46A9-B9A7-8BBBDF8C7CE9</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>comment_date</a:Code>
<a:CreationDate>1599449967</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449967</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>6CDBF438-A922-4145-8BBA-985F7EE70091</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599449836</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449836</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>195371EC-C2A9-4141-A70A-68D9685AE726</a:ObjectID>
<a:Name>小额贷款记录表</a:Name>
<a:Code>samlldai_order</a:Code>
<a:CreationDate>1599450388</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450775</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>8229D359-4192-4CB8-AD9D-2602D5B16EF3</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>sdoid</a:Code>
<a:CreationDate>1599450472</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450472</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>875448AE-E906-4D45-8616-96FBB0D82F41</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1599450620</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450632</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>58854FDD-610D-420B-8127-F64384E7AB25</a:ObjectID>
<a:Name>贷款金额</a:Name>
<a:Code>daimoney</a:Code>
<a:CreationDate>1599450611</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450959</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>80E6D260-C475-40AE-8DF4-8537B5347FD2</a:ObjectID>
<a:Name>收款卡号</a:Name>
<a:Code>shou_card</a:Code>
<a:CreationDate>1599450611</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450959</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>E6CD2BED-CF27-46D2-9700-A297132DE490</a:ObjectID>
<a:Name>还款卡号</a:Name>
<a:Code>huan_card</a:Code>
<a:CreationDate>1599450775</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450959</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>VARCHAR(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>F0D06015-538F-433C-BAD8-5DEF38B59F91</a:ObjectID>
<a:Name>分几期还款</a:Name>
<a:Code>mou</a:Code>
<a:CreationDate>1599450775</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450959</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>09C53DD1-ED1C-44EB-BFB8-36E5B8D94040</a:ObjectID>
<a:Name>贷款时间</a:Name>
<a:Code>dai_date</a:Code>
<a:CreationDate>1599450775</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450959</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o111">
<a:ObjectID>F95637A0-2448-4ED2-910D-FA1524CEC5FE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1599450472</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450472</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o111"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>7AC8A104-AA3E-4663-B7EF-BEEE41F955FB</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>Reference_1</a:Code>
<a:CreationDate>1599440334</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440334</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o28"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o57"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o112">
<a:ObjectID>59401D75-C605-4712-8329-366A897C51E5</a:ObjectID>
<a:CreationDate>1599440334</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440334</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o40"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>F998334F-B77F-469D-A487-B2011C42E691</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>Reference_2</a:Code>
<a:CreationDate>1599440526</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440526</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o29"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o63"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o113">
<a:ObjectID>AF4265E5-B5CF-40F8-B11A-9242021BD0B0</a:ObjectID>
<a:CreationDate>1599440526</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440526</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o41"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>E39F469F-18D5-42C2-BD5E-4E6465329BA7</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>Reference_3</a:Code>
<a:CreationDate>1599440528</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440528</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o30"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o69"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o114">
<a:ObjectID>9134727D-C7CB-4D56-9586-B183E67DCC5C</a:ObjectID>
<a:CreationDate>1599440528</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599440528</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o42"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>E5BFACB0-572A-4DB1-A4F7-34EBB7D5D047</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>Reference_4</a:Code>
<a:CreationDate>1599441137</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441137</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o31"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o27"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o75"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o115">
<a:ObjectID>0EBC2BD0-78BB-4455-A953-A3D86C5B772E</a:ObjectID>
<a:CreationDate>1599441137</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599441137</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o43"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>8926DDF5-C7BD-4F9E-8076-8F10F30748C1</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>Reference_5</a:Code>
<a:CreationDate>1599449861</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449861</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o116">
<a:ObjectID>279EDBEB-A1AB-49D6-9F4C-471EF668AFEF</a:ObjectID>
<a:CreationDate>1599449861</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599449861</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o99"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>4E10DCA3-D660-4D02-BFDE-8580AEB64AAB</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>Reference_6</a:Code>
<a:CreationDate>1599449991</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o37"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o97"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o117">
<a:ObjectID>E8EDCFFB-0B8C-49E8-BA0C-04D3729E4CCB</a:ObjectID>
<a:CreationDate>1599450014</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450014</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>961CA358-E2B6-46B9-9367-52DBCC815A82</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>Reference_7</a:Code>
<a:CreationDate>1599450620</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450620</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o27"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o50"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o118">
<a:ObjectID>6787D91E-A988-426A-989E-7062A0E7C0EA</a:ObjectID>
<a:CreationDate>1599450620</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599450620</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<c:Object1>
<o:Column Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o105"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o119">
<a:ObjectID>335ABA92-E46A-4DAA-A79E-0CF9912D2653</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1599274179</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274179</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o120">
<a:ObjectID>623CC774-7D22-4009-93F1-8D487B236445</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1599274179</a:CreationDate>
<a:Creator>Lg</a:Creator>
<a:ModificationDate>1599274179</a:ModificationDate>
<a:Modifier>Lg</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>